image: docker:stable

services:
  - docker:dind

variables:
  IMAGE_NAME: bright0ne/awesome-cv
  TAG: alpine

stages:
  - build
  - release

build:
  stage: build
  script:
    - docker info
    - docker build -t ${IMAGE_NAME}/${TAG} .

release:
  stage: release
  only:
    - master
  script:
    - docker info
    - docker push ${IMAGE_NAME}:${TAG}
